@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins';
    background-color: #181818;
}
/* nav */
nav { 
    max-width: 1200px;
    margin: auto;
    padding: 2px 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(5px);
}

.nav-container {
    transition: all .3s ease;
}

.nav-container.scrolling-active {
    background-color: rgba(0.3, 0.3, 0.3, 0.3);
    padding: 10px 10px 5px 10px;
    box-sizing: border-box;
}

.nav-logo {
    max-width: 100px;
    padding-top: 5px;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav-logo a {
    color: white;
    font-size: 25px;
}

.nav-logo a span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.nav-link {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    color: #fff;
    padding-bottom: 0.75rem;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: #1d4ed8;
    transition: all 0.3s  ease;
}

.link a:hover::after {
    width: 100%;
}

.icon-follow {
    display: flex;
}

.icon-follow h3 {
    color: #fff;
    padding-right: 10px;
    padding-top: 5px;
}

.icon-follow span {
    font-size: 25px;
    color: #fff;
    padding: 0 10px;
}
/* end nav */

/* button */

.button {
    border: 0;
    position: relative;
    cursor: pointer;
}

.button .button1 {
    background-color: #1d4ed8;
    padding: 1rem 3rem;
    position: relative;
    overflow: hidden;
}

.button a {
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #ece8e1;
    text-transform: uppercase;
    z-index: 2;
}

.button::before,
.button::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 50%;
    background-color: transparent;
    border: 1px solid #1d4ed8;
    left: -2.5%;
    z-index: -1;
}

.button::before {
    border-bottom: 0;
    top: -10%;
}

.button::after {
    border-top: 0;
    bottom: -10%;
}

.button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 120%;
    height: 110%;
    background-color: rgb(15, 25, 35);
    transform: translateX(-105%) skew(-10deg);
    transition: 0.5s ease;
}

.button:hover span {
    transform: translateX(-5%) skew(-10deg);
}

/* end button */

.container {
    max-width: 1200px;
    margin: 75px auto 0;
    padding: 5rem 2rem 10rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0px 0px 350px 80px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    color: #ccc;
    font-size: 2rem;
    font-weight: 600
}

header .content h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    color: #ccc;
    margin-bottom: 2rem;
}

/* Container */

.about {
    margin: auto;
    padding: 5rem 0 11rem 0;
}

.penghalang {
    background-color: transparent;
    padding-top: 35px;
}

.about-me {
    width: 1100px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around; */
}

.about-me img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    /* width: 330px;
    height: auto;
    border-radius: 10px; */
}

.about-text {
    width: auto;
    margin-left: 20px;
}

.about-text h2 {
    color: #fff;
    font-size: 65px;
    margin-bottom: 20px;
    border-bottom: 3px solid #1d4ed8;
}

.about-text h2 span, h5 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.about-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
}

p {
    color: #ccc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    /* text-align: justify; */
}

/* end about */

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section .header span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.penghalang2 p {
    color: transparent;
}

.skil {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skil .card {
    background-color: #272727;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skil .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.skil .card span {
    display: inline-block;
    background-color:#1d4ed8;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.skil .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skil .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.skil .card a:hover {
    color: #1d4ed8;
}

.skil .card p {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 13px;
    /* text-align: justify; */
}

.maps{
    display: flex;
    justify-content: center;
}

.kata {
    display: flex;
    justify-content: center;
    color: #fff;
}

.address {
    width: 100%;
    padding: 10px 100px 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.address .text h2 {
    padding-top: 60px;
}

.text {
    color: #fff;
    padding-bottom: 30px;
    font-size: 40px;
}

.text h2 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    border-top: 5px solid #1d4ed8;
}

footer .colum .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .colum p {
    color: #ccc;
    margin-bottom: 2rem;
    font-size: 15px;
}

footer .colum .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .colum .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .colum .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .colums h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .colums > a {
    display: block;
    color: #ccc;
    margin: 1rem;
    transition: all 0.3s ease;
}

footer .colums > a:hover {
    color: #1d4ed8;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 1200px) {
    .about-text {
        padding-left: 10px;
    }
}

@media screen and (max-width: 893px) {

    .container {
        max-width: 893px;
    }
    .nav-link {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    .box .card {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-me {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .about-me img {
        display: flex;
        align-items: center;
        margin: 0 auto 30px auto;
    }
    .about-text {
        text-align: center;
    }
    .skil {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media screen and (max-width: 600px ) {
    .skil {
        grid-template-columns: repeat(1, 1fr);
    }

    .address iframe {
        width: 350px;
    }

    .address .text {
        font-size: 20px;
    }

    .about-text {
        padding-right: 30px;
    }

    footer {
        grid-template-columns: 1fr 150px;
        font-size: 15px;
    }
    .colum p {
        font-size: 15px;
    }
    .socials a span {
        font-size: 20px;
    }
    .nav-logo a {
        font-size: 17px;
    }
    .nav-logo {
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 403px) {
    .icon-follow span {
        font-size: 20px;
    }
    .icon-follow h3 {
        font-size: 15px;
    }
    footer {
        font-size: 10px;
    }
    .colum p {
        font-size: 10px;
    }
    .socials a span {
        font-size: 10px;
    }
    footer .colum .socials a {
        padding: 1px 12px 5px;
    }
    footer .logo {
        width: 74%;
        margin-left: 70%;
    }
    footer .colums h4 {
        margin-top: 8rem;
    }
}